; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 115200
custom_prog_version = 2.15.0
build_flags = 
	-DVERSION=${this.custom_prog_version}
	-DPIO_SRC_NAM="Daly2MQTT"
	-DESP8266 -DATOMIC_FS_UPDATE
extra_scripts = pre:tools/mini_html.py
	pre:tools/pre_compile.py
	pre:tools/prep_js_libs.py
	post:tools/post_compile.py
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.3
	esphome/ESPAsyncTCP-esphome @ 2.0.0
	mathieucarbou/ESPAsyncWebServer @ 3.4.5
	mathieucarbou/MycilaWebSerial@^8.0.0
	alanswx/ESPAsyncWiFiManager @ ^0.31.0
	plerup/EspSoftwareSerial @ ^8.0.3
	mathieucarbou/OneWire@^2.3.9
	gbertaz/NonBlockingDallas@^1.1.0

[env:d1_mini]
board = d1_mini
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.4m.ld
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
upload_speed = 921600

[env:esp01_1m]
board = esp01_1m
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.1m.ld
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
upload_speed = 921600
